[gd_scene load_steps=10 format=2]

[ext_resource path="res://button_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/etc/title.gd" type="Script" id=2]
[ext_resource path="res://scenes/components/transition_button/transition_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/etc/Input.gd" type="Script" id=5]
[ext_resource path="res://scenes/components/NumPad.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sounds/jeopardy.mp3" type="AudioStream" id=9]
[ext_resource path="res://scenes/ui/Label.tscn" type="PackedScene" id=11]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Title" type="Control"]
self_modulate = Color( 0.34902, 0.160784, 0.619608, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
scene_to_load = "res://scenes/etc/Game_Play.tscn"

[node name="kpop" parent="Control" instance=ExtResource( 4 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 607.0
rect_min_size = Vector2( 200, 600 )
custom_styles/focus = SubResource( 2 )
text = ""
align = 1
icon_align = 1
expand_icon = true

[node name="Label" parent="Control/kpop" instance=ExtResource( 11 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
text = "K-Pop"

[node name="harrypotter" parent="Control" instance=ExtResource( 4 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 607.0
rect_min_size = Vector2( 200, 600 )
custom_styles/focus = SubResource( 2 )
text = ""
align = 1
icon_align = 1
expand_icon = true

[node name="Label" parent="Control/harrypotter" instance=ExtResource( 11 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
text = "Harry Potter"

[node name="animals" parent="Control" instance=ExtResource( 4 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 607.0
rect_min_size = Vector2( 200, 600 )
custom_styles/focus = SubResource( 3 )
text = ""
align = 1
icon_align = 1
expand_icon = true

[node name="Label" parent="Control/animals" instance=ExtResource( 11 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
text = "Animals"

[node name="dessert" parent="Control" instance=ExtResource( 4 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 607.0
rect_min_size = Vector2( 200, 600 )
custom_styles/focus = SubResource( 3 )
text = ""
align = 1
icon_align = 1
expand_icon = true

[node name="Label" parent="Control/dessert" instance=ExtResource( 11 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
text = "Desserts"

[node name="games" parent="Control" instance=ExtResource( 4 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 607.0
rect_min_size = Vector2( 200, 600 )
custom_styles/focus = SubResource( 3 )
text = ""
align = 1
icon_align = 1
expand_icon = true

[node name="Label" parent="Control/games" instance=ExtResource( 11 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
text = "Games"

[node name="instruments" parent="Control" instance=ExtResource( 4 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 607.0
rect_min_size = Vector2( 200, 600 )
custom_styles/focus = SubResource( 3 )
text = ""
align = 1
icon_align = 1
expand_icon = true

[node name="Label" parent="Control/instruments" instance=ExtResource( 11 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
text = "Instruments"

[node name="superheroes" parent="Control" instance=ExtResource( 4 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 607.0
rect_min_size = Vector2( 200, 600 )
custom_styles/focus = SubResource( 3 )
text = ""
align = 1
icon_align = 1
expand_icon = true

[node name="Label" parent="Control/superheroes" instance=ExtResource( 11 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
text = "Superheroes"

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 58.0
margin_bottom = 24.0
theme = ExtResource( 1 )
script = ExtResource( 5 )

[node name="GridContainer" parent="LineEdit" instance=ExtResource( 6 )]

[connection signal="focus_entered" from="LineEdit" to="LineEdit" method="_on_LineEdit_focus_entered"]
